#will be useful later for including any credentials we need for the server, like API keys.

REACT_APP_AUTH0_DOMAIN=dev-vllst3o3v6qqloh3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xR8qCnrkMpqKOwOxgiU5CCilzme14GLB